Line  1:
         <Keyword>    : int
         <Identifier> : x
         <Special>    : ;
Line  2:
         <Keyword>    : int
         <Identifier> : main
         <Special>    : (
         <Special>    : )
         <Special>    : {
Line  3:
         <Keyword>    : int
         <Identifier> : a
         <Special>    : ;
Line  4:
         <Keyword>    : int
         <Identifier> : b
         <Special>    : ;
Line  5:
         <Identifier> : a
         <Operators>  : =
         <Number>     : 0
         <Special>    : ;
Line  6:
         <Keyword>    : while
         <Special>    : (
         <Operators>  : !
         <Special>    : (
         <Identifier> : a
         <Special>    : )
         <Special>    : )
         <Special>    : {
Line  7:
         <Identifier> : x
         <Operators>  : =
         <Identifier> : a
         <Operators>  : +
         <Identifier> : b
         <Special>    : ;
Line  8:
         <Keyword>    : break
         <Special>    : ;
Line  9:
         <Identifier> : b
         <Operators>  : =
         <Number>     : 1
         <Special>    : ;
Line 10:
         <Special>    : }
Line 13:
         <Special>    : }
Line 15:
         <Keyword>    : int
         <Identifier> : y
         <Special>    : ;
Line 17:
         <Keyword>    : int
         <Identifier> : doub
         <Special>    : (
         <Keyword>    : int
         <Identifier> : c
         <Special>    : ,
         <Keyword>    : int
         <Identifier> : d
         <Special>    : )
         <Special>    : {
Line 18:
         <Keyword>    : return
         <Identifier> : c
         <Operators>  : *
         <Identifier> : d
         <Special>    : ;
Line 19:
         <Special>    : }
