0 S
  1 Program
    2 VarDeclList
      3 VarDecl
        4 Type
          5 int
        4 id
          5 x
        4 VarDecl'
          5 ;
      3 VarDeclList'
        4 VarDeclList
          5 VarDecl
            6 Type
              7 int
            6 id
              7 main
            6 VarDecl'
              7 (
              7 ParamDeclList
                8 epsilon
              7 )
              7 Block
                8 {
                8 Block'
                  9 VarDeclList
                    10 VarDecl
                      11 Type
                        12 int
                      11 id
                        12 a
                      11 VarDecl'
                        12 ;
                    10 VarDeclList'
                      11 VarDeclList
                        12 VarDecl
                          13 Type
                            14 int
                          13 id
                            14 b
                          13 VarDecl'
                            14 ;
                        12 VarDeclList'
                          13 epsilon
                  9 StmtList
                    10 Stmt
                      11 Expr
                        12 id
                          13 a
                        12 Primary
                          13 =
                          13 Expr
                            14 num
                              15 0
                            14 Expr'
                              15 epsilon
                        12 Expr'
                          13 epsilon
                      11 ;
                    10 StmtList'
                      11 StmtList
                        12 Stmt
                          13 Expr
                            14 id
                              15 b
                            14 Primary
                              15 =
                              15 Expr
                                16 num
                                  17 1
                                16 Expr'
                                  17 epsilon
                            14 Expr'
                              15 epsilon
                          13 ;
                        12 StmtList'
                          13 StmtList
                            14 Stmt
                              15 Expr
                                16 id
                                  17 x
                                16 Primary
                                  17 =
                                  17 Expr
                                    18 id
                                      19 x
                                    18 Primary
                                      19 epsilon
                                    18 Expr'
                                      19 BinOp
                                        20 *
                                      19 Expr
                                        20 id
                                          21 b
                                        20 Primary
                                          21 epsilon
                                        20 Expr'
                                          21 epsilon
                                      19 Expr'
                                        20 epsilon
                                16 Expr'
                                  17 epsilon
                              15 ;
                            14 StmtList'
                              15 epsilon
                  9 }
          5 VarDeclList'
            6 VarDeclList
              7 VarDecl
                8 Type
                  9 int
                8 id
                  9 y
                8 VarDecl'
                  9 ;
              7 VarDeclList'
                8 VarDeclList
                  9 VarDecl
                    10 Type
                      11 int
                    10 id
                      11 doub
                    10 VarDecl'
                      11 (
                      11 ParamDeclList
                        12 ParamDeclListTail
                          13 ParamDecl
                            14 Type
                              15 int
                            14 id
                              15 c
                            14 ParamDecl'
                              15 epsilon
                          13 ParamDeclListTail'
                            14 ,
                            14 ParamDeclListTail
                              15 ParamDecl
                                16 Type
                                  17 int
                                16 id
                                  17 d
                                16 ParamDecl'
                                  17 epsilon
                              15 ParamDeclListTail'
                                16 epsilon
                      11 )
                      11 Block
                        12 {
                        12 Block'
                          13 StmtList
                            14 Stmt
                              15 return
                              15 Expr
                                16 id
                                  17 c
                                16 Primary
                                  17 epsilon
                                16 Expr'
                                  17 BinOp
                                    18 *
                                  17 Expr
                                    18 id
                                      19 d
                                    18 Primary
                                      19 epsilon
                                    18 Expr'
                                      19 epsilon
                                  17 Expr'
                                    18 epsilon
                              15 ;
                            14 StmtList'
                              15 epsilon
                          13 }
                  9 VarDeclList'
                    10 epsilon
  1 $
